<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;

        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate itaque quis facilis perspiciatis omnis nam! Saepe consequatur ipsa rerum odio laboriosam sunt cupiditate illo possimus, earum optio tenetur quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam pariatur laboriosam necessitatibus, omnis quaerat facere nobis voluptatem provident quod unde aut quas. Accusamus sed sequi non velit deleniti molestiae odio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio cumque nemo iure, obcaecati iste optio earum eligendi eveniet sunt dolorem laudantium consectetur! Nulla, repudiandae obcaecati! Aspernatur voluptatum repudiandae ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex maiores, eos necessitatibus amet possimus, ipsam iure dignissimos porro nesciunt ullam culpa asperiores atque? A nulla magni quo voluptas tempore mollitia!</p>
</body>
</html>