<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */

            font:italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste aliquid rem fuga animi autem quo reiciendis. Ad maxime ipsam et unde! Excepturi repellat praesentium impedit laboriosam deleniti obcaecati natus culpa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto suscipit assumenda voluptas repellendus mollitia! Quasi id delectus maxime at repellendus temporibus voluptatem, sint aspernatur, iure corporis molestias in magni enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa id maiores maxime totam quam aut delectus perferendis ea magni. Distinctio debitis dolorem similique ipsum nesciunt praesentium pariatur recusandae. Blanditiis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis ipsa tempore eius ducimus id. Praesentium error blanditiis hic, officiis qui vero accusantium tempore voluptatibus repudiandae possimus quo minima ratione?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit est libero excepturi exercitationem commodi laudantium aspernatur facere necessitatibus aut incidunt amet repellat quos iusto, eaque magni facilis totam sapiente ea!</p>
</body>
</html>